spring.application.name=Sabita_Cloud_Kitchen_Back_Service

spring.security.oauth2.client.registration.google.client-id=1035211057220-smr18rk4csbt11t6mmap6hhkqgs4nmed.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CloudKitchen